<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/nav_urutkan"
            android:enabled="false"
            android:title="@string/title_urutkan" />
    </group>
    <group>
        <item
            android:id="@+id/nav_nik"
            android:title="   NIK" />

        <item
            android:id="@+id/nav_nama"
            android:title="   Nama" />

        <item
            android:id="@+id/nav_gaji"
            android:title="   Gaji"
            app:showAsAction="never" />
    </group>


</menu>