<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:enabled="false"
            android:title="@string/title_urutkan" />
    </group>
    <group>
        <item
            android:title="   Pegawai" />
        <item
            android:title="   Tanggal" />

        <item
            android:title="   Nomor" />

        <item
            android:title="   Jumlah"/>

        <item
            android:title="   Lama Cicilan"/>

        <item
            android:title="   Terbayar"/>

        <item
            android:title="   Sisa"/>
    </group>
</menu>