<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:enabled="false"
            android:title="@string/title_urutkan" />
    </group>
    <group>
        <item
            android:title="   Pegawai" />
        <item
            android:title="   Periode" />

        <item
            android:title="   Masuk" />

        <item
            android:title="   Kurang 15"/>

        <item
            android:title="   Lebih 15"/>

        <item
            android:title="   Setengah Hari"/>

        <item
            android:title="   Dokter"/>

        <item
            android:title="   Non Cuti"/>

        <item
            android:title="   Cuti"/>
    </group>
</menu>