<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <TextView
        android:id="@+id/lblItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:foregroundGravity="left"
        android:inputType="numberSigned"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblItem1" />


    <ImageButton
        android:id="@+id/btnHapus"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorwhite"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/txtJumlah"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:hint="Jumlah"
        android:inputType="numberSigned"
        android:text=""
        android:selectAllOnFocus="true"
        android:textSize="14sp"
        android:textColor="@color/colorblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblItem2"
        app:layout_constraintVertical_bias="0.018" />

</android.support.constraint.ConstraintLayout>